NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC1-cywD2Y2BwUEePRSCwqkJD8bk9CWCg0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="medease-408ff.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="medease-408ff"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="medease-408ff.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="479510684902"
NEXT_PUBLIC_FIREBASE_APP_ID="1:479510684902:web:a4403885ce36c1ead80727"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-0W9NXVPGJ6"